body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.site-container {
  min-height: 100vh;
}
main {
  flex: 1;
}

h2 {
  color: #2c0280;
}

.paystack-button {
  cursor: pointer;
  text-align: center;
  font-size: 17px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  background-color: #bfbfbf;
  font-weight: bold;
  color: #2c0280;
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 45px;
  margin-top: 40px;
}

.hover-link:hover {
  color: #2c0280;
}

.nails-nav {
  background: #cc96ff;
}

.categ {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  margin-top: 6px;
  margin-bottom: 6px;
  flex-wrap: wrap;
}

.categ a {
  color: #2c0280;
  text-decoration: none;
}

.ellipsis {
  text-overflow: ellipsis; /* enables ellipsis */
  white-space: nowrap; /* keeps the text in a single line */
  overflow: hidden; /* keeps the element from overflowing its parent */
}

.wrapper-class {
  padding: 1rem;
  border: 1px solid #ccc;
}
.editor-class {
  background-color: lightgray;
  padding: 1rem;
  border: 1px solid #ccc;
}
.toolbar-class {
  border: 1px solid #ccc;
}

.preview {
  padding: 1rem;
  margin-top: 1rem;
}

.header-container-left {
  text-align: left;
  max-width: 60%;
}

.header-container-left h1 {
  font-weight: 800;
  font-size: 3rem;
  font-family: 'Times New Roman', Times, serif;
}
.header-container-left h5 {
  font-weight: 500;
  font-size: 1.2rem;
  margin-top: -16px;
}

.category-box {
  display: flex;
  justify-content: space-around;
  /* padding: 5rem; */
  gap: 16px;
  margin-top: 1rem;
}

.category-box-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.5rem 1.5rem;
  border-radius: 16px;
  background-color: rgb(233, 233, 233);
  height: 10rem;
}

.category-box-inner:hover {
  border: 1px #2c0280 solid;
}

.category-box-inner h6 {
  margin-top: 16px;
  color: #2c0280;
}

.product-box {
  border-radius: 8px;
  border: 1px #cc96ff solid;
  padding: 0.2rem;
  width: 100%;
}

.product-box:hover {
  border: 2px #2c0280 solid;
}

.homescreen-heading {
  margin-top: 3.5rem;
  margin-bottom: 2rem;
}

.deal-of-the-day {
  text-align: center;
  padding: 5rem 0;
  width: 100%;
  margin-top: 2rem;

  background-image: url('../public/bg-discounts.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.deal-of-the-day h1 {
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.deal-of-the-day h4 {
  color: red;
  margin-bottom: 1rem;
}

.deal-of-the-day p {
  padding: 0 8rem;
  margin-bottom: 2rem;
}

.product-card {
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  color: #324d67;
}
.product-card:hover {
  transform: scale(1.1, 1.1);
}

/* .product-detail {
  width: 100%;
} */

.card-img-top {
  border-radius: 8px;
  background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-image {
  border-radius: 15px;
  background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-name {
  font-weight: 400;
  font-size: 0.7rem;
  width: 16rem;
}

.product-price {
  font-weight: 500;
  margin-top: 1px;
  color: black;
}

.nav {
  color: white;
}

.nav-link {
  color: #fff;
}

.btn-primary,
.btn-outline-primary {
  background-color: #17a2b8;
  color: #fff;
  border-color: #17a2b8;
}

.buyNowButton {
  background-color: #fff;
  color: green;
  border-color: green;
}
.btn-primary:hover {
  background-color: transparent;
  border-color: #2c0280;
  color: #2c0280;
}
.btn-outline-primary:hover {
  background-color: transparent;
  border-color: #17a2b8;
}
.other-button {
  background: rgb(78, 21, 138);
  background: linear-gradient(
    199deg,
    rgba(78, 21, 138, 1) 0%,
    rgba(204, 150, 255, 1) 91%
  );
  border-color: white;
}
.other-button:hover {
  background: rgb(78, 21, 138);
  background: linear-gradient(
    25deg,
    rgba(78, 21, 138, 1) 10%,
    rgba(204, 150, 255, 1) 100%
  );
}
.products {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.product-component-name {
  color: #2c0280;
  height: 3.5rem;
  margin-top: 1em;
}

.rating span {
  color: #cc96ff;
}

.rating span i {
  font-size: 1rem;
  padding: 1px;
}

.product {
  border: 1px #404040 solid;
  margin: 1rem;
}
.product img {
  width: 100%;
  max-width: 400px;
}
.product-info {
  padding: 1rem;
}
.img-large {
  max-width: 100%;
}
.img-thumbnail {
  height: 80px;
}
.small-container {
  max-width: 600px;
}

.checkout-steps > div {
  border-bottom: 0.2rem solid #a0a0a0;
  color: #a0a0a0;
}
.checkout-steps > div.active {
  border-bottom: 0.2rem solid #cc96ff;
  color: #cc96ff;
}

/* sidebar */
.navbar-brand {
  font-weight: bold;
  color: #000;
}

.navbar-brand:active {
  font-weight: bold;
  color: rgb(205, 205, 205);
}
.navbar-toggler {
  color: #fff;
  border-color: rgb(92, 92, 92);
}

.side-navbar {
  width: 240px;
  height: 100%;
  position: absolute;
  left: -300px;
  background-color: #404040;
  transition: 0.5s;
}

.navbar-light .navbar-toggler-icon {
  border-color: rgb(255, 102, 203);
}

.site-container {
  transition: 0.4s;
}
.active-cont {
  margin-left: 240px;
}
.active-nav {
  left: 0;
}
.text-bold {
  font-weight: bold;
}

/* Map */

.full-box {
  height: 100vh;
  max-width: initial;
}
.full-box header,
.full-box footer {
  display: none;
}
.full-box .container {
  height: 100vh;
  max-width: initial;
  margin: 0;
  padding: 0;
}

.full-box .mt-3 {
  margin-top: 0 !important;
}

.map-input-box {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0.5rem auto;
  width: 25rem;
  height: 3rem;
  display: flex;
}
.map-input-box input {
  border-radius: 1rem 0 0 1rem;
  border-right: 0;
}
.map-input-box button {
  border-radius: 0 1rem 1rem 0;
  border-left: 0;
}
button.thumbnail {
  padding: 0;
}

/* Carousel-main */
.carousel-main .slide {
  height: 500px;
}

.carousel-main-inner {
  display: flex;
  justify-content: space-around;
  height: 500px;
}

.carousel-main-desc {
  width: 85%;
  margin: 2rem 0;
}

.about {
  display: flex;
  justify-content: space-between;
}
.about {
  padding: 3rem 0;
}

.about1 h4,
.categ-main h4 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.about1 p {
  font-size: 1.2rem;
  width: 85%;
}

.about2 img {
  width: 30rem;
}

.newsletter {
  margin-top: 3.5rem;
}
#newsletter-form {
  display: flex;

  gap: 16px;
  align-items: center;
}

#newsletter-form button {
  width: 30.5%;
  height: 2.3rem;
  background: #2c0280;
  border: 1.5px #2c0280 solid;
}

.footer-support {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: left;
  margin-top: 3.5rem;
  padding-bottom: 3.5rem;
  border-bottom: 2px solid rgb(139, 139, 139);
}

.footer-support1 {
  display: flex;
  text-align: left;
  gap: 16px;
}

.footer-support1 i {
  font-size: 2rem;
  padding-top: 8px;
}

.footer-support1 h5,
.footer-details div h6 {
  font-size: 1rem;

  margin-top: 0.5rem;
}

.footer-support1 p,
.newsletter p,
.footer-details p {
  font-size: 1rem;
  font-weight: 400;
}

.footer-support2 {
  display: flex;
  justify-content: left;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  flex-wrap: wrap;
  grid-gap: 1rem;
  margin-top: 3.5rem;
  padding-bottom: 3.5rem;
  border-bottom: 2px solid rgb(139, 139, 139);
}

.footer-support3 {
  /* display: flex; */
  width: 250px;
  /* justify-content: center; */
  /* align-items: center; */
  /* height: 150px; */
}

.footer-support3 h5 {
  font-size: 1.2rem;

  margin-bottom: 1.5rem;
}

.footer-support3 p {
  font-size: 1rem;
  font-weight: 400;
  width: 15rem;
}

.footer-container {
  background-color: #efefef;
  color: #000;
  text-align: center;
  margin-top: 20px;
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.footer-container a {
  color: #000;
}

.footer-container a:hover {
  color: #7c56a4;
}

.footer-support2 {
  display: flex;
  text-align: left;
  gap: 16px;
}

.footer-logo1 {
  background: #7c56a4;
  border-radius: 8px;
  display: flex;
  text-align: center;
  justify-items: center;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 2px;
  border: 1px solid #2c0280;
}

.below-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  /* justify-content: space-between; */
  margin-top: 3.5rem;
  align-items: center;
}

.below-footer div {
  margin-bottom: 2rem;
}

.footer-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: left;
  justify-items: left;
  text-align: start;
  margin-top: 3rem;
  padding-bottom: 3rem;
  border-bottom: 2px solid rgb(139, 139, 139);
}

.footer-details div {
  padding: 1rem;
}

.footer-details h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.footer-container .links {
  font-size: 12px;
  display: flex;
  gap: 10px;
  text-align: center;
  color: #000;
}

.second-nav {
  text-align: center;
  padding: 0.5rem;
}

.second-nav-text-span {
  color: greenyellow;
}

.cart-icon {
  font-size: 23px;
}
.featured-cards {
  cursor: pointer;
  /* transform: scale(1, 1);
  transition: transform 0.3s ease; */
  color: #324d67;
  margin-top: 1rem;
}
.featured-cards:hover {
  border-color: #2c0280;
}

/* contact screen */

.contact {
  display: grid;
  place-items: center;
}

.contact-main {
  background-color: #fff;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  display: flex;
  gap: 10px;
  width: 70%;
  justify-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  /* padding-top: 0.75rem;
  padding-bottom: 0.75rem; */
  /* margin: 4rem; */
}

.contact-main-2 {
  width: 100%;
  font-size: 14px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  height: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  outline: 1.5px solid #2c0280;
  outline-offset: 1px;
  border-radius: 0.375rem;
  border: none;
}
.contact-main-2:focus {
  box-shadow: 0 1px 2px 0 rgba(10, 49, 1, 0.5);
}

textarea {
  width: 100%;
  font-size: 16px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  height: 5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
  border-radius: 0.375rem;
  overflow: hidden;
  border-width: 1px;
}

textarea:focus {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.5);
}

.contact-info {
  background-color: #2c0280;
  padding: 2rem;
  border-radius: 0.375rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  width: 50%;
}

.contact-info:hover {
  transform: scaleY(1.1);
}

.contact-info-2 {
  width: 50%;
  padding: 2rem;
  background-color: white;
}

.text-green-700 {
  color: #2c0280;
}
.carousel-main-img-wrap {
  width: 35%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 16px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.maylike-swipe {
  margin-top: 3rem;
}

.placements {
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  height: 25rem;
}

.placement1 {
  background-image: linear-gradient(
      25deg,
      rgba(246, 228, 199, 0.5),
      rgba(244, 235, 221, 0.4)
    ),
    url('../public/nailaccessories.jpg');
  height: 100%;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.placement1:hover {
  background-image: linear-gradient(
      25deg,
      rgba(246, 228, 199, 0.4),
      rgba(244, 235, 221, 0.3)
    ),
    url('../public/nailaccessories.jpg');
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.placement1 h4 {
  width: 60%;
}

.placement2 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.placement2-inner {
  background-image: linear-gradient(
      25deg,
      rgba(122, 238, 231, 0.5),
      rgba(185, 248, 244, 0.4)
    ),
    url('../public/nailart2.jpg');
  height: auto;
  width: 100%;
  border-radius: 15px;
  padding: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.placement2-inner:hover {
  background-image: linear-gradient(
      25deg,
      rgba(122, 238, 231, 0.4),
      rgba(185, 248, 244, 0.3)
    ),
    url('../public/nailart2.jpg');
  height: auto;
  width: 100%;
  border-radius: 15px;
  padding: 2rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.placement2-inner2 {
  display: flex;
  height: 100%;
  gap: 10px;
}

.placement2-inner2 .div-parts {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.placement2-inner2 div:first-child {
  background-image: linear-gradient(
      25deg,
      rgba(204, 150, 255, 0.5),
      rgba(230, 205, 255, 0.4)
    ),
    url('../public/combo2.jpg');
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}

.placement2-inner2 div:first-child:hover {
  background-image: linear-gradient(
      rgb(204, 150, 255, 0.4),
      rgba(230, 205, 255, 0.3)
    ),
    url('../public/combo2.jpg');
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}

.placement2-inner2 div:nth-child(2) {
  /* background: rgb(255, 99, 181); */
  background: linear-gradient(
      25deg,
      rgba(255, 99, 181, 0.5),
      rgba(254, 167, 212, 0.4)
    ),
    url('../public/treatment.jpg');
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}

.placement2-inner2 div:nth-child(2):hover {
  background: linear-gradient(
      25deg,
      rgba(255, 99, 181, 0.4),
      rgba(254, 167, 212, 0.3)
    ),
    url('../public/treatment.jpg');
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}

.placement-text {
  color: rgb(54, 54, 54);
  text-shadow: 1px 1px rgb(232, 214, 244);
}

.icons a {
  font-size: 1.6rem;
  padding: 0.2rem;
}

.app__navigation {
  width: 10px;
  height: 10px;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  /* width: 100vw; */

  background-color: transparent;
  z-index: 1111;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.app__navigation-dot {
  color: white;
  margin: 0.5rem;
  position: absolute;
  right: 0;
  margin-top: -5rem;
  padding: 0.2rem 0.5rem;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  background-color: #17a2b8;
  transition: background-color 0.2s ease-in-out;
  box-shadow: 0 3px 3px 3px rgb(0 0 0 / 0.1);
}

.app__navigation-dot:hover {
  background-color: #cbcbcb;
  color: #17a2b8;
}

@media screen and (max-width: 800px) {
  .app__navigation-dot {
    width: 2rem;
    height: 2rem;
  }
  .about {
    display: flex;
    flex-wrap: wrap;
  }

  .about2 img {
    width: 20rem;
  }

  .header-container {
    height: 25%;
  }
  .carousel-main-inner {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    gap: 8px;
  }
  .carousel-main-desc {
    display: none;
  }

  .carousel-main-img-wrap {
    width: 100%;
  }

  .carousel-main {
    height: 15%;
  }

  .outer-slide {
    margin-top: 20px;
  }

  .category-box-inner {
    /* padding: 1.5rem 1rem; */
    width: 10rem;
  }

  .contact-main {
    display: flex;
    flex-direction: column;
  }
  .contact-info {
    display: block;
  }
  .header-container-left h2 {
    font-size: 2rem;
  }
  .track {
    animation: marquee 10s linear infinite;
    width: 550%;
  }
}

@media screen and (min-width: 800px) {
  .carousel-main {
    height: 35%;
  }

  .contact-main {
    display: flex;
    flex-direction: row;
  }

  .category-box {
    max-width: 50%;
  }

  .category-box-inner {
    /* padding: 3.5rem 2rem; */
    width: 16rem;
    /* display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.5rem 1.5rem;
  border-radius: 16px;
  background-color: rgb(233, 233, 233);
  height: 10rem; */
  }
}

@media screen and (max-width: 500px) {
  #newsletter-form {
    flex-wrap: wrap;
  }
  .combos {
    margin-top: 14rem;
  }

  .category-box-inner {
    /* padding: 1.5rem 1rem; */
    width: 6rem;
  }

  .deal-of-the-day p {
    padding: 0 3rem;
  }

  .placements {
    display: grid;
    grid-template-columns: 1fr;
    /* margin-bottom: 4rem; */
  }

  .swiper-slide {
    text-align: center;
    font-size: 12px;
  }
}

/* @media screen and (max-width: 300px) */

.marquee-text {
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}
.marquee {
  position: relative;
  height: 250px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.maylike-products-wrapper h2 {
  text-align: center;
  color: #2c0280;
  font-size: 2rem;
}
.maylike-products-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.max-qty {
  font-weight: 500;
  color: #f02d34;
}
