/******* Bootstrap Theming ********/

$primary: #17a2b8;
$secondary: #31404b;
$light: #ffffff;
$dark: #1e2024;

$font-family-sans-serif: 'Montserrat', sans-serif;

$body-bg: #edeff4;

$body-color: #9a9da2;

$headings-color: $secondary;

$enable-responsive-font-sizes: true;

$enable-rounded: false;

$border-color: #e4e7ed;

$grid-gutter-width: 1rem;

@import 'bootstrap/scss/bootstrap';

/********** Template CSS ************/
h1,
h2,
.font-weight-bold {
  font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
  font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
  font-weight: 500 !important;
}

.results-tab {
  margin-top: 0.7rem;
}

.large__navbar-menu {
  @media screen and (max-width: 900px) {
    display: none;
  }
}

.app__navbar-menu {
  width: 100%;
  height: 50px;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  // margin-top: 1rem;

  h3 {
    width: 100%;
    color: $light;
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem 0.2rem 0.5rem 0;
    background: #17a2b8;
  }

  div {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 5;

    padding: 1rem;

    width: 80%;
    height: 100vh;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    background-color: $light;
    background-size: cover;
    background-repeat: repeat;

    /* top box shadow */
    box-shadow: 0px 0px 20px rgba(168, 168, 168, 0.15);
    animation-name: slide-in;
    animation-duration: 0.85s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;

    @keyframes slide-in {
      0% {
        transform: translateX(300px);
      }
      100% {
        transform: translateX(0);
      }
    }

    h3 {
      width: 100%;
      color: $secondary;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      overflow: scroll;

      li {
        margin: 0.4rem;

        a {
          color: $body-color;
          text-decoration: none;
          font-size: 1rem;
          text-transform: uppercase;
          font-weight: 500;

          transition: all 0.3s ease-in-out;

          &:hover {
            color: $secondary;
          }
        }
      }
    }

    @media screen and (min-width: 900px) {
      display: none;
    }
  }

  @media screen and (min-width: 900px) {
    display: none;
  }
}

.responsive-photo {
  p {
    img {
      width: 100%;
    }
  }
  .ql-video {
    width: 100%;
    border-radius: 2%;
  }
}

.truncate-overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  // Addition lines for 2 line or multiline ellipsis
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.truncate-overflow-3 {
  text-overflow: ellipsis;
  overflow: hidden;
  // Addition lines for 2 line or multiline ellipsis
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.truncate-overflow-4 {
  text-overflow: ellipsis;
  overflow: hidden;
  // Addition lines for 2 line or multiline ellipsis
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.password-input {
  width: 100%;
  background: transparent;
  padding: 1rem 0;
}

.first-slide-carousel {
  height: 500px;

  @media (max-width: 470px) {
    height: 350px;
  }
}

.font-weight-normal {
  font-weight: 400 !important;
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 28px;
  height: 28px;
}

.btn-lg-square {
  width: 46px;
  height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
  padding: 20px 10px;
  color: $light;
  font-weight: 400;
  text-transform: uppercase;
  outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: $dark;
  background: $primary;
}

.badge {
  border-radius: 0px;
}

@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link {
    padding: 8px 15px;
  }
}

.main-carousel .owl-dots {
  position: absolute;
  top: 30px;
  right: 25px;
  width: 100%;
  height: 20px;
  text-align: right;
}

.main-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 20px;
  height: 20px;
  background: $light;
  transition: 0.5s;
}

.main-carousel .owl-dot.active {
  width: 40px;
  background: $primary;
}

.tranding-carousel .owl-nav {
  position: absolute;
  width: auto;
  height: 30px;
  top: calc(50% - 15px);
  right: -7px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 1;
}

.tranding-carousel .owl-nav .owl-prev,
.tranding-carousel .owl-nav .owl-next {
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $light;
  background: transparent;
  border: 1px solid $light;
  font-size: 16px;
  transition: 0.3s;
}

.tranding-carousel .owl-nav .owl-prev:hover,
.tranding-carousel .owl-nav .owl-next:hover {
  color: $light;
  background: $primary;
  border-color: $primary;
}

.tranding-carousel.bg-white .owl-nav .owl-next {
  margin-right: 22px;
}

.tranding-carousel.bg-white .owl-nav .owl-prev,
.tranding-carousel.bg-white .owl-nav .owl-next {
  color: $secondary;
  border-color: $secondary;
}

.section-title {
  margin-bottom: 15px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $light;
  border: 1px solid #dee2e6;
  border-left: 5px solid $primary;
}

.news-carousel .owl-nav {
  position: absolute;
  width: auto;
  height: 20px;
  top: -60px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.news-carousel .owl-nav .owl-prev,
.news-carousel .owl-nav .owl-next {
  position: relative;
  width: 20px;
  height: 20px;
  margin: 0 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $secondary;
  background: transparent;
  border: 1px solid $secondary;
  font-size: 16px;
  transition: 0.3s;
}

.news-carousel .owl-nav .owl-prev:hover,
.news-carousel .owl-nav .owl-next:hover {
  color: $secondary;
  background: $primary;
  border-color: $primary;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px 10px;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background: linear-gradient(
    to bottom,
    rgba(256, 256, 256, 0),
    rgba(30, 32, 36, 1)
  );
  z-index: 1;
}

.side-carouosel {
  height: 250px;
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .news-lg {
    height: 350px;
  }

  .news-lg .border {
    border-left: none !important;
  }
}

@media (max-width: 470px) {
  // .overlay {
  //   height: 70%;
  // }
}

@media (max-width: 767.98px) {
  h4 {
    font-size: 1rem;
  }

  a {
    font-size: 12px;
  }
  p {
    font-size: 12px;
  }
  .news-lg .border {
    border-top: none !important;
  }

  .h2 {
    font-size: 1rem;
  }

  .h4 {
    font-size: 0.75rem;
  }
}

@media (min-width: 991.98px) {
  .h6 {
    font-size: 0.75rem;
  }
}
